<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monitoramento do Ambiente Inteligente</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h3 {
            background-color: #4285f4;
            color: white;
            padding: 10px;
            margin: 0;
        }

        h1 {
            color: #4285f4;
            margin-left: 20px;
        }

        a {
            text-decoration: none;
            color: white;
            display: block;
            padding: 10px;
            margin: 5px 20px;
            font-weight: bold;
            transition: color 0.3s, background-color 0.3s, padding 0.3s, margin 0.3s;
        }

        a:hover {
            background-color: #ddd;
            color: #4285f4;
            padding: 15px 20px;
            margin: 5px 5px;
        }

        h2 {
            color: #4285f4;
            margin-left: 40px;
        }

        p {
            margin: 10px 0;
            margin-left: 60px;
        }

        .status-span {
            font-weight: bold;
            font-size: 1.2em;
        }

        /* Estilo para texto "Desligado" */
        .desligado {
            color: red;
        }

        /* Estilo para texto "Ligado" */
        .ligado {
            color: green;
        }
    </style>
</head>
<body>
    <h3><a href="{{ url_for('index') }}">Início</a></h3>

    <h1>Atuadores</h1>

    <h2>Ar-Condicionado</h2>
    <p>Status: <span id="status-ar-condicionado" class="status-span">Aguardando atualização...</span></p>

    <h2>Sistema de Controle de Incêndio</h2>
    <p>Status: <span id="status-sistema-incendio" class="status-span">Aguardando atualização...</span></p>

    <h2>Lâmpada</h2>
    <p>Status: <span id="status-lampada" class="status-span">Aguardando atualização...</span></p>

    <script>
        // Função para fazer a requisição e atualizar o status do ar condicionado
        function atualizarStatusArCondicionado() {
            fetch('/api/status-ar-condicionado')
                .then(response => response.json())
                .then(data => {
                    const statusElement = document.getElementById('status-ar-condicionado');
                    statusElement.textContent = data.ligado ? 'Ligado' : 'Desligado';
                    statusElement.className = data.ligado ? 'status-span ligado' : 'status-span desligado';
                })
                .catch(error => console.error('Erro ao obter o status do ar condicionado:', error));
        }

        // Função para fazer a requisição e atualizar o status do sistema de controle de incêndio
        function atualizarStatusSistemaIncendio() {
            fetch('/api/status-sistema-incendio')
                .then(response => response.json())
                .then(data => {
                    const statusElement = document.getElementById('status-sistema-incendio');
                    statusElement.textContent = data.ligado ? 'Ligado' : 'Desligado';
                    statusElement.className = data.ligado ? 'status-span ligado' : 'status-span desligado';
                })
                .catch(error => console.error('Erro ao obter o status do sistema de controle de incêndio:', error));
        }

        // Função para fazer a requisição e atualizar o status da lâmpada
        function atualizarStatusLampada() {
            fetch('/api/status-lampada')
                .then(response => response.json())
                .then(data => {
                    const statusElement = document.getElementById('status-lampada');
                    statusElement.textContent = data.ligada ? 'Ligado' : 'Desligado';
                    statusElement.className = data.ligada ? 'status-span ligado' : 'status-span desligado';
                })
                .catch(error => console.error('Erro ao obter o status da lâmpada:', error));
        }

        // Atualizar os status periodicamente (por exemplo, a cada 5 segundos)
        setInterval(() => {
            atualizarStatusArCondicionado();
            atualizarStatusSistemaIncendio();
            atualizarStatusLampada();
        }, 5000);
    </script>
</body>
</html>
