<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ambiente Inteligente</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h2 {
            background-color: #4285f4;
            color: white;
            padding: 10px;
            margin: 0;
        }

        a {
            text-decoration: none;
            color: white;
            display: block;
            padding: 10px;
            margin: 5px 0;
            transition: color 0.3s, background-color 0.3s, padding 0.3s, margin 0.3s;
        }

        a:hover {
            background-color: #ddd;
            color: #4285f4;
            padding: 15px 20px;
            margin: 5px 5px;
        }
    </style>
</head>
<body>
    <h2><a href="{{ url_for('sensores') }}">Sensores</a></h2>
    <h2><a href="{{ url_for('atuadores') }}">Atuadores</a></h2>
</body>
</html>
