<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monitoramento do Ambiente Inteligente</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h3 {
            background-color: #4285f4;
            color: white;
            padding: 10px;
            margin: 0;
        }

        h1 {
            color: #4285f4;
            margin-left: 20px;
        }

                a {
            text-decoration: none;
            color: white;
            display: block;
            padding: 10px;
            margin: 5px 20px;
            font-weight: bold;
            transition: color 0.3s, background-color 0.3s, padding 0.3s, margin 0.3s;
        }

        a:hover {
            background-color: #ddd;
            color: #4285f4;
            padding: 15px 20px;
            margin: 5px 5px;
        }

        h2 {
            color: #4285f4;
            margin-left: 40px;
        }

        p {
            margin: 10px 0;
            margin-left: 60px;
        }

        .status-span {
            font-weight: bold;
            font-size: 1.2em;
        }

        /* Estilo para texto "Desligado" */
        .desligado {
            color: red;
        }

        /* Estilo para texto "Ligado" */
        .ligado {
            color: green;
        }
    </style>
</head>
<body>
    <h3><a href="{{ url_for('index') }}">Início</a></h3>

    <h1>Sensores</h1>

    <h2>Temperatura</h2>
    <p>Valor: <span id="status-temperatura" class="status-span">Aguardando atualização...</span></p>

    <h2>Fumaça</h2>
    <p>Detectado: <span id="status-fumaca" class="status-span">Aguardando atualização...</span></p>

    <h2>Luminosidade</h2>
    <p>Valor: <span id="status-luminosidade" class="status-span">Aguardando atualização...</span></p>

    <script>
        // Função para fazer a requisição e atualizar o status da temperatura
        function atualizarStatusTemperatura() {
            fetch('/api/temperatura')
                .then(response => response.json())
                .then(data => {
                    const statusElement = document.getElementById('status-temperatura');
                    statusElement.textContent = `${data.temperatura.toFixed(1)} °C`;
                })
                .catch(error => console.error('Erro ao obter o status da temperatura:', error));
        }

        // Função para fazer a requisição e atualizar o status da detecção de fumaça
        function atualizarStatusFumaca() {
            fetch('/api/detecao-fumaca')
                .then(response => response.json())
                .then(data => {
                    const statusElement = document.getElementById('status-fumaca');
                    statusElement.textContent = data.fumaca ? 'Sim' : 'Não';
                })
                .catch(error => console.error('Erro ao obter o status da detecção de fumaça:', error));
        }

        // Função para fazer a requisição e atualizar o status da luminosidade
        function atualizarStatusLuminosidade() {
            fetch('/api/luminosidade')
                .then(response => response.json())
                .then(data => {
                    const statusElement = document.getElementById('status-luminosidade');
                    statusElement.textContent = data.luminosidade;
                })
                .catch(error => console.error('Erro ao obter o status da luminosidade:', error));
        }

        // Atualizar os status periodicamente (por exemplo, a cada 5 segundos)
        setInterval(() => {
            atualizarStatusTemperatura();
            atualizarStatusFumaca();
            atualizarStatusLuminosidade();
        }, 5000);
    </script>
</body>
</html>
